export type Hovering = boolean & { readonly __brand: "Hovering" };
export type Input = {
  hovering: Hovering,
};

<div>
  <let/count=0>
  <button
    class="bg-pink-500 text-white font-bold py-4 px-8 cursor-pointer rounded-md relative"
    onClick() {
      count++;
    }>
    <if=(count <= 0)>
      <span>Click me</span>
    </if>
    <else>
      <span>Clicked ${count} times!</span>
    </else>
    <if=input.hovering>
      <span class="text-xs rotate-[25deg] block text-black absolute top-0 -right-20">
        ${" "}You're hovering another component!
      </span>
    </if>
  </button>
</div>
